# MovieTicketBooking

./: .gitignore
movieticketbookingbackend/: Theatre_Service_API.postman_collection.json  pom.xml
movieticketbookingbackend/api-gateway/: pom.xml
movieticketbookingbackend/api-gateway/src/main/java/com/moviebooking/apigateway/: ApiGatewayApplication.java
movieticketbookingbackend/api-gateway/src/main/java/com/moviebooking/apigateway/filter/: JwtAuthenticationFilter.java
movieticketbookingbackend/api-gateway/src/main/java/com/moviebooking/apigateway/util/: JwtUtil.java
movieticketbookingbackend/api-gateway/src/main/resources/: application.yml
movieticketbookingbackend/booking-service/: pom.xml
movieticketbookingbackend/booking-service/src/main/java/com/moviebooking/bookingservice/: BookingServiceApplication.java
movieticketbookingbackend/booking-service/src/main/java/com/moviebooking/bookingservice/client/: ShowServiceClient.java
movieticketbookingbackend/booking-service/src/main/java/com/moviebooking/bookingservice/controller/: BookingController.java
movieticketbookingbackend/booking-service/src/main/java/com/moviebooking/bookingservice/dto/: BookingItemResponse.java  BookingRequest.java  BookingResponse.java  ShowSeatResponse.java  ShowSeatStatusRequest.java
movieticketbookingbackend/booking-service/src/main/java/com/moviebooking/bookingservice/entity/: Booking.java  BookingItem.java
movieticketbookingbackend/booking-service/src/main/java/com/moviebooking/bookingservice/exception/: BookingNotFoundException.java  GlobalExceptionHandler.java  SeatLockException.java
movieticketbookingbackend/booking-service/src/main/java/com/moviebooking/bookingservice/repository/: BookingItemRepository.java  BookingRepository.java
movieticketbookingbackend/booking-service/src/main/java/com/moviebooking/bookingservice/security/: SecurityConfig.java
movieticketbookingbackend/booking-service/src/main/java/com/moviebooking/bookingservice/service/: BookingService.java
movieticketbookingbackend/booking-service/src/main/resources/: application.yml
movieticketbookingbackend/discovery-server/: pom.xml
movieticketbookingbackend/discovery-server/src/main/java/com/moviebooking/discoveryserver/: DiscoveryServerApplication.java
movieticketbookingbackend/discovery-server/src/main/java/com/moviebooking/discoveryserver/config/: SecurityConfig.java
movieticketbookingbackend/discovery-server/src/main/resources/: application.yml
movieticketbookingbackend/movie-service/: pom.xml
movieticketbookingbackend/movie-service/src/main/java/com/moviebooking/movieservice/: MovieServiceApplication.java
movieticketbookingbackend/movie-service/src/main/java/com/moviebooking/movieservice/controller/: MovieController.java
movieticketbookingbackend/movie-service/src/main/java/com/moviebooking/movieservice/dto/: CastRequest.java  CastResponse.java  GenreRequest.java  GenreResponse.java  MovieRequest.java  MovieResponse.java
movieticketbookingbackend/movie-service/src/main/java/com/moviebooking/movieservice/entity/: Cast.java  Genre.java  Movie.java
movieticketbookingbackend/movie-service/src/main/java/com/moviebooking/movieservice/exception/: GenreNotFoundException.java  GlobalExceptionHandler.java  MovieNotFoundException.java
movieticketbookingbackend/movie-service/src/main/java/com/moviebooking/movieservice/repository/: CastRepository.java  GenreRepository.java  MovieRepository.java
movieticketbookingbackend/movie-service/src/main/java/com/moviebooking/movieservice/security/: SecurityConfig.java
movieticketbookingbackend/movie-service/src/main/java/com/moviebooking/movieservice/service/: MovieService.java
movieticketbookingbackend/movie-service/src/main/resources/: application.yml
movieticketbookingbackend/notification-service/: pom.xml
movieticketbookingbackend/payment-service/: pom.xml
movieticketbookingbackend/payment-service/src/main/java/com/moviebooking/paymentservice/: PaymentServiceApplication.java
movieticketbookingbackend/payment-service/src/main/java/com/moviebooking/paymentservice/client/: BookingServiceClient.java
movieticketbookingbackend/payment-service/src/main/java/com/moviebooking/paymentservice/controller/: PaymentController.java
movieticketbookingbackend/payment-service/src/main/java/com/moviebooking/paymentservice/dto/: PaymentRequest.java  PaymentResponse.java  ProcessPaymentRequest.java
movieticketbookingbackend/payment-service/src/main/java/com/moviebooking/paymentservice/entity/: Payment.java
movieticketbookingbackend/payment-service/src/main/java/com/moviebooking/paymentservice/exception/: GlobalExceptionHandler.java  PaymentNotFoundException.java
movieticketbookingbackend/payment-service/src/main/java/com/moviebooking/paymentservice/repository/: PaymentRepository.java
movieticketbookingbackend/payment-service/src/main/java/com/moviebooking/paymentservice/security/: SecurityConfig.java
movieticketbookingbackend/payment-service/src/main/resources/: application.yml
movieticketbookingbackend/show-service/: pom.xml
movieticketbookingbackend/show-service/src/main/java/com/moviebooking/showservice/: ShowServiceApplication.java
movieticketbookingbackend/show-service/src/main/java/com/moviebooking/showservice/client/: MovieServiceClient.java  TheatreServiceClient.java
movieticketbookingbackend/show-service/src/main/java/com/moviebooking/showservice/controller/: ShowController.java
movieticketbookingbackend/show-service/src/main/resources/: application.yml
movieticketbookingbackend/theatre-service/: pom.xml
movieticketbookingbackend/theatre-service/src/main/java/com/moviebooking/theatreservice/: TheatreServiceApplication.java
movieticketbookingbackend/theatre-service/src/main/resources/: application.yml
movieticketbookingbackend/user-service/: pom.xml
movieticketbookingbackend/user-service/src/main/java/com/moviebooking/userservice/: UserServiceApplication.java
movieticketbookingbackend/user-service/src/main/resources/: application.yml
(+63 files in other folders)
